
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Microsoft R Open 3.4.3
The enhanced R distribution from Microsoft
Microsoft packages Copyright (C) 2017 Microsoft Corporation

Using the Intel MKL for parallel mathematical computing (using 28 cores).

Default CRAN mirror snapshot taken on 2018-01-01.
See: https://mran.microsoft.com/.

> source('/data/zolab/general_ml_pipeline/code/util.R')
> 
> package_list <- list('devtools', 'data.table')
> 
> # Load and execute specified libraries
> load_or_install(package_list)
 [1] "data.table"    "devtools"      "RevoUtils"     "stats"        
 [5] "graphics"      "grDevices"     "utils"         "datasets"     
 [9] "RevoUtilsMath" "methods"       "base"         
> 
> ### Read in command line arguments ###
> arg_len <- 2
> args <- commandArgs(TRUE)
> # print(args)
> if (length(args) != arg_len) {
+     stop(sprintf('Must supply %i arguments -- you provided %i', arg_len, length(args)))
+ } else {
+     data_dir <- as.character(args[1])
+     unit_id <- as.character(args[2])
+ }
> 
> ### main function ###
> mergeSubsets <- function(data_dir, unit_id) {
+     # loop over all files in the relevant directory
+     files <- list.files(sprintf('%s01_feature_data/', data_dir))
+     component_files <- files[! files == 'full_feature_data.csv']
+     dt_list <- list()
+ 
+     for (i in 1:length(component_files)) {
+         dt <- fread(sprintf('%s01_feature_data/%s', data_dir, component_files[i])) # read in file
+         setkeyv(dt, unit_id)
+         dt_list[[i]] <- dt # add dt to dt_list
+     }
+ 
+     # merge all data tables together to create full feature data
+     full_feature_dt <- Reduce(function(...) merge(..., all = TRUE), dt_list)
+     fwrite(full_feature_dt, sprintf('%s01_feature_data/full_feature_data.csv', data_dir))
+ }
> 
> ### execute ###
> mergeSubsets(data_dir, unit_id)
> 
> proc.time()
   user  system elapsed 
 89.300  15.633  62.873 
